# JavaRestAppTemplate

./: README.md  pom.xml
src/main/java/froop/rest/: JettyServer.java
src/main/java/froop/rest/resource/: SampleBean.java  SampleResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/froop/rest/resource/: SampleResourceTest.java
